* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(25, 219, 10, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 8px;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery {
  margin-top: 60px;
  margin-bottom: 60px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 10px;
}
.search-form {
  display: flex;
}
.search-form input {
  border-radius: 5px;
  padding: 4px;
  background-color: orange;
  border: 2px solid green;
}
.photo-card {
  background-color: orange;
}
button {
  display: block;
  background-color: orange;
  color: black;
  border-radius: 15%;
  border: 2px solid green;

  cursor: pointer;
}
.search-form-btn {
  margin-left: 10px;
}
.search-form-btn:hover,
.search-form-btn:focus{
    background-color: aqua;

}
.load-more {
  margin: 0 auto;
  background-color: aqua;
  color: black;
  margin-top: 5px;
  padding: 4px;
}
.load-more:hover,
.load-more:focus{
  background-color: orange;
}
button.is-hidden {
  display: none;
}

.photo-card img {
  display: block;
  width: 100%;
  height: 230px;
  object-fit: cover;
}
.info {
  display: flex;
  justify-content: space-between;

  text-align: center;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: grey;
}
